@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&family=Cairo:wght@200..1000&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap');

:root {
    --main-color: #2563EB;
    --dark-gray: #bac4d3;

    --light-gray: #F3F4F6;
    --medium-gray: #e6e9ef;

    --tech-purple: #8B5CF6;
    --neon-green: #10B981;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
    direction: rtl;
}

body {
    font-family: cairo;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

}

@media (max-width: 768px) {
    .container {
        width: 100%;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* start header style  */
* {
    header {
        border: 1px solid rgb(225, 220, 220);
        height: 60px;
        background-image: radial-gradient(circle, white, rgb(214, 220, 246));
        position: sticky;
        top: 0;
        z-index: 100;

    }

    header .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
    }

    header .container img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-top: 3.5px;
        box-shadow: 0 0 3px var(--main-color);
    }

    header .container nav ul {
        display: flex;
        /* background-color: rgb(251, 245, 245); */
    }

    @media (max-width: 768px) {
        header .container nav ul {
            display: none;
        }
    }

    .mobile-nav1 {
        display: flex !important;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
    }

    @media (min-width: 768px) {
        .nav-tog {
            display: none;
        }
    }

    header .container nav ul li a {
        display: block;
        padding: 20px 10px;
        font-size: 16px;
        font-weight: 700;
        color: black;
        transition: 0.3s;
    }

    @media (max-width: 768px) {
        header .container nav ul li a {
            border-bottom: 1px solid black;
            background-color: #eaedfae6;
            text-align: center;
            font-weight: 900;
        }
    }

    header .container nav ul li a.active,
    header .container nav ul li a:hover {
        color: var(--main-color);
        /* scale: 1.1; */
    }

    header .container .social {
        display: flex;
        justify-content: space-between;
    }

    @media (max-width: 768px) {
        header .container .social {
            display: none;
        }
    }

    header .container .social i {
        margin: 5px;
        font-size: 22px;
        display: flex;
        background-color: var(--dark-gray);
        width: 35px;
        height: 35px;
        justify-content: center;
        align-items: center;
        color: white;
        border-radius: 50%;
        transition: 0.2s;
        cursor: pointer;
    }

    header .container .social i:hover {
        scale: 1.1;
    }

    header .container .social .fa-facebook:hover {
        background-color: white;
        color: var(--main-color);
    }

    header .container .social .fa-instagram:hover {
        background: linear-gradient(to right, #f9ce34, #ee2a7b, #6228d7);
        color: white;
    }

    header .container .social .fa-youtube:hover {
        background-color: white;
        color: #ff0033;
    }

    header .container .social .fa-whatsapp:hover {
        background-color: #25d366;
        color: white;
    }

    header .container .social .fa-linkedin:hover {
        background-color: #0063c1;
        color: white;
    }

}

/* end header style  */

/* start hero section  */
* {
    .hero {
        background-image: url('../images/background.webp');
        padding: 70px 0;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .hero .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    @media (max-width: 768px) {
        .hero .container {
            flex-direction: column;
        }

    }

    .hero .container .hero-img img {
        width: 500px;
        height: 500px;
        border-radius: 50%;
        transition: 0.5s;
    }

    .hero .container .hero-img img:hover {
        box-shadow: 0 0 5px var(--main-color);
    }

    @media (max-width: 768px) {
        .hero .container .hero-img img {
            margin-top: 25px;
            width: 350px;
            height: 350px;
        }
    }

    .hero .container .hero-titel {
        color: var(--main-color);
        font-size: 45px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 800;
    }


    .hero .container .hero-info h2 {
        color: black;
        font-size: 25px;
        margin-bottom: 20px;
        margin-top: -20px;
    }

    .hero .container .hero-info p {
        font-size: 18px;
        line-height: 2;
        width: 80%;
    }

    @media (max-width:768px) {
        .hero .container .hero-titel {
            font-size: 35px;
            text-align: center;
        }

        .hero .container .hero-info h2 {
            font-size: 20px;
            text-align: center;
        }

        .hero .container .hero-info p {
            width: 100%;
            font-size: 16px;
            line-height: 1.8;
            text-align: center;
        }
    }

    .hero .container .hero-info .social-hero {
        display: flex;
        flex-direction: row;
        justify-content: center;
        background-image: radial-gradient(circle, rgba(169, 184, 249, 0.715), white);
        height: 40px;
        align-items: center;
    }

    .hero .container .hero-info .social-hero i {
        display: flex;
        font-size: 17px;
        justify-content: center;
        align-items: center;
        color: white;
        border-radius: 50%;
        transition: 0.2s;
        cursor: pointer;
        /* background-color: var(--dark-gray); */
        height: 25px;
        width: 25px;
        text-align: center;
        position: relative;
        margin: 15px 10px;
    }

    @media (max-width:768px) {
        .hero .container .hero-info .social-hero {
            display: flex;
            justify-content: center;
            width: 70%;
            background-image: radial-gradient(circle, var(--main-color), white);
            margin: auto;
        }
    }

    .hero .container .hero-info .social-hero i:hover {
        scale: 1.1;
    }

    .hero .container .hero-info .social-hero .fa-facebook:hover {
        background-color: white;
        color: var(--main-color);
    }

    .hero .container .hero-info .social-hero .fa-instagram:hover {
        background: linear-gradient(to right, #f9ce34, #ee2a7b, #6228d7);
        color: white;
    }

    .hero .container .hero-info .social-hero .fa-youtube:hover {
        background-color: white;
        color: #ff0033;
    }

    .hero .container .hero-info .social-hero .fa-whatsapp:hover {
        background-color: #25d366;
        color: white;
    }

    .hero .container .hero-info .social-hero .fa-linkedin:hover {
        background-color: #0063c1;
        color: white;
    }


    .hero .container .hero-info .call {
        display: flex;
        justify-content: start;
        margin-top: 15px;
    }

    @media (max-width:768px) {
        .hero .container .hero-info .call {
            justify-content: center;
        }
    }

    .hero .container .hero-info .call button {
        background-color: var(--main-color);
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        margin: 5px;
        transition: 0.2s;
    }

    .hero .container .hero-info .call button:hover {
        cursor: pointer;
        background-color: #77a2fe;
        scale: 1.1;
    }
}

/* end hero section  */

/* start services section  */
* {
    .services {
        background-color: var(--dark-gray);
        padding: 70px 0;

    }

    .section-title {
        text-align: center;
        font-size: 40px;
        color: var(--main-color);
        margin-bottom: 20px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .section-desc {
        text-align: center;
        font-size: 20px;
        line-height: 1.8;
        color: black;
        margin-bottom: 20px;
    }

    .all-services {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 15px;
    }

    .all-services .service {
        background-color: var(--medium-gray);
        padding: 20px;
        text-align: center;
        box-shadow: 0 0 5px var(--main-color);
        border-radius: 5px;
        cursor: pointer;
        transition: 0.4s;
        position: relative;
        margin: 50px 15px 0 15px;
        height: 300px;
    }

    @media(max-width:768px) {
        .all-services {
            margin-top: 70px;
        }

        .all-services .service {
            margin: 50px 25px 40px 25px;
        }
    }

    .all-services .service::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 2px;
        height: 0;
        background-color: var(--main-color);
        transition: 0.5s;
    }

    .all-services .service::after {
        content: "";
        position: absolute;
        bottom: 0;
        right: 0;
        width: 2px;
        height: 0%;
        background-color: var(--main-color);
        transition: 0.5s;
    }

    .all-services .service:hover::before {
        height: 100%;
    }

    .all-services .service:hover::after {
        height: 100%;
    }

    .all-services .service:hover {
        scale: 1.05;
    }

    .all-services .service img {
        width: 175px;
        padding-bottom: 15px;
        position: absolute;
        top: -50px;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 5px;

    }

    .all-services .service h3 {
        margin-bottom: 15px;
        color: var(--main-color);
        margin-top: 60px;
    }

    .all-services .service p {
        line-height: 1.5;
        font-size: 17px;
    }
}

/* end services section  */

/* start about us section  */
* {
    .about-us {
        padding: 70px 0;
    }

    .about-us .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .about-img,
    .about-info {
        width: 50%;
    }


    .about-us h2 {
        font-size: 30px;
        color: var(--main-color);
        margin-bottom: 20px;

    }

    .about-us p {
        font-size: 17px;
        line-height: 1.8;
        width: 90%;
        margin-bottom: 20px;
    }

    .about-us .about {
        color: white;
        background-color: var(--main-color);
        border: none;
        padding: 10px 30px;
        position: relative;
        overflow: hidden;
        border-radius: 5px;
        cursor: pointer;
        z-index: 1;
    }

    .about-us .about:hover {
        box-shadow: 0 0 5px blueviolet;
    }


    .about-us .about::before {
        position: absolute;
        content: "";
        width: 0;
        height: 100%;
        top: 0;
        left: 0;
        background-image: linear-gradient(to right, var(--main-color), var(--tech-purple));
        transition: 0.5s;
        z-index: -1;
    }

    .about-us .about:hover::before {
        width: 100%;
        z-index: -1;
    }


    .about-us .about-img {
        background-color: var(--main-color);
    }

    .about-us .about-img img {
        width: 100%;
        transform: translate(-10px, -10px);
    }


    @media(max-width: 768px) {
        .about-us .container {
            flex-direction: column;
            text-align: center;
        }

        .about-img,
        .about-info {
            width: 100%;
        }

        .about-us p {
            width: 100%;
        }

        .about-us .about {
            margin-bottom: 20px;
        }

        .about-us .about-img img {
            transform: none;
        }
    }
}

/* end about us section  */

/* start statistcs */
* {
    .statistcs {
        padding: 70px 0;
        background-color: rgb(250, 243, 232);
        background-image: url("../images/my-imgs/pngtree-blue-lines-futuristic-backgroundblue.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        position: relative;
    }

    .statistcs .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(250, 243, 232, 0.574);
    }

    .statistcs .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 20px;
        height: 400px;
        align-items: center;
        font-family: fantasy;
    }

    .bad {
        margin-top: 50px;
        background-color: #bed1fb75 !important;
    }

    .statistcs .container .bad:hover {
        background-color: white !important;
    }

    .statistcs .container .stat {
        background-color: rgba(250, 243, 232, 0.574);
        text-align: center;
        padding-top: 20px 0;
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
        height: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        z-index: 1;
    }


    .statistcs .container .stat:hover {
        transform: translateY(-10px);
        background-color: white;
    }

    @media(max-width:768px) {
        .statistcs .container {
            height: 100%;
        }

        .bad {
            margin-top: 0;
        }

        .statistcs .container .stat {
            margin: 10px 20px;
        }

        .statistcs .container .stat:hover {
            transform: translateY(0);
            scale: 1.03;
            box-shadow: 0 0 5px var(--main-color);
        }
    }


    .statistcs .container .stat::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 2px;
        height: 0;
        background-color: var(--main-color);
        transition: 0.5s;
    }

    .statistcs .container .stat::after {
        content: "";
        position: absolute;
        bottom: 0;
        right: 0;
        width: 2px;
        height: 0%;
        background-color: var(--main-color);
        transition: 0.5s;
    }

    .statistcs .container .stat:hover::before {
        height: 100%;
    }

    .statistcs .container .stat:hover::after {
        height: 100%;
    }


    .statistcs .container .stat h3 {
        font-size: 30px;
        margin: 15px;
    }

    .statistcs .container .stat p {
        font-size: 40px;
        color: var(--main-color);
        font-weight: 800;
    }
}

/* end statistcs */

/* start courses */
* {
    .courses {
        padding: 70px 0;
        background-image: url('../images/my-imgs/back-courses.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-color: #f0f1f492;
    }

    .courses .section-title {
        color: black;
    }

    .courses .container .section-desc {
        margin-bottom: 40px;
        color: var(--light-gray);
    }

    .courses .all-courses {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 20px;
    }

    .courses .all-courses .cours {
        background-color: antiquewhite;
        padding-bottom: 20px;
        text-align: center;
        cursor: pointer;
        border-radius: 5px;
        position: relative;
        transition: 0.3s;
        box-shadow: 0 0 10px #ccc;
        overflow: hidden;
    }

    .courses .all-courses .cours:hover {
        transform: scale(1.05);
    }

    @media(max-width:768px) {
        .courses .all-courses .cours {
            width: 80%;
            margin: auto;
            margin-bottom: 15px;
        }

        .courses .all-courses .cours:hover {
            transform: scale(1);
        }
    }


    .courses .all-courses .cours h2 {
        font-size: 28px;
    }

    .courses .all-courses .cours img {
        width: 100%;
    }

    .courses .all-courses .cours .cours-title {
        color: var(--main-color);
        margin: 10px 0;
    }

    .courses .all-courses .cours p {
        margin-bottom: 15px;
        color: rgb(100, 100, 100);
        line-height: 1.7;
        padding: 0 15px;
    }


    .cours-price {
        display: flex;
        justify-content: space-between;
        margin-bottom: 15px;
        padding: 0 15px;
    }

    .cours-price div :last-child {
        color: red;
        font-weight: 700;
        text-decoration: line-through;
    }

    .cours-price :last-child {
        font-size: 20px;
        font-weight: 700;
    }

    hr {
        width: 80%;
        transform: translateX(-10%);
        margin-bottom: 20px;
    }

    .cours-details {
        background-color: var(--main-color);
        color: white;
        border: none;
        padding: 7.5px 20px;
        border-radius: 5px;
        margin-top: 20px;
        cursor: pointer;
        width: 80%;
    }

    .cours-details:hover {
        background-color: var(--tech-purple);
    }

    .category {
        position: absolute;
        top: -7%;
        left: 5px;
        background-image: radial-gradient(circle, var(--main-color), var(--tech-purple));
        color: white;
        border-radius: 5px;
        padding: 5px 10px;
        transition: 0.5s;
    }

    .courses .all-courses .cours:hover .category {
        top: 7px;
    }

    .course-info {
        display: flex;
        justify-content: space-between;
        padding-right: 15px;
        align-items: center;
    }

    .reviews {
        color: rgb(255, 255, 0);
        margin-left: 15px;
        text-shadow: 0 0 10px black;
    }

    .reviews i:hover {
        scale: 1.1;
        transition: 0.3s;
    }
}

/* end courses */

/* start portfolio */
* {
    .portfolio {
        padding: 70px 0;
        background-image: linear-gradient(to bottom, white, rgb(164, 201, 252));
    }

    .portfolio .port-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
        gap: 25px;
    }

    .portfolio .section-title {
        margin-bottom: 50px;
    }

    .portfolio .port-container .box {
        text-align: center;
        border: 1px solid snow;
        position: relative;
        overflow: hidden;
        cursor: pointer;
    }

    @media(max-width:768px) {
        .portfolio .port-container .box {
            width: 90%;
        }
    }

    .portfolio .port-container img {
        width: 100%;
        height: 100%;
    }

    .portfolio .port-container .box .info {
        background-color: rgba(255, 255, 255, 0.663);
        padding: 15px 15px;
        position: absolute;
        width: 100%;
        top: 0;
        left: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        transition: 0.5s;
        line-height: 1.8;
    }

    .portfolio .port-container .box:hover .info {
        left: 0;
    }

    .portfolio .port-container .box .info h3 {
        font-size: 40px;
        font-family: fantasy;
        font-weight: 600;
        margin-bottom: 10px;
        color: var(--main-color);
    }

    .portfolio .port-container .box .info p {
        font-weight: 600;
    }
}

/* end portfolio */

/* start team section   */
* {
    .our-team {
        padding: 70px 0;
        background-image: linear-gradient(to bottom, rgb(164, 201, 252), #fcfcfc);
    }

    .our-team .team-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 15px;
    }

    .our-team .team-container .box .img-social {
        display: flex;
        justify-content: space-between;
    }

    .our-team .team-container .box .img-social .social {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        cursor: pointer;
        padding-top: 10px;
        transform: translateX(50px);
    }

    .our-team .team-container .box .img-social .social i {
        margin-right: 8px;
        color: snow;
        font-size: large;
        width: 33px;
        height: 33px;
        border-radius: 50%;
        background-color: var(--dark-gray);
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.4s;
    }

    .our-team .team-container .box .img-social .social .fa-facebook:hover {
        background-color: white;
        color: var(--main-color);
    }

    .our-team .team-container .box .img-social .social .fa-instagram:hover {
        background: linear-gradient(to right, #f9ce34, #ee2a7b, #6228d7);
        color: white;
    }

    .our-team .team-container .box .img-social .social .fa-youtube:hover {
        background-color: white;
        color: #ff0033;
    }

    .our-team .team-container .box .img-social .social .fa-whatsapp:hover {
        background-color: #25d366;
        color: white;
    }

    .our-team .team-container .box .img-social .social .fa-linkedin:hover {
        background-color: #0063c1;
        color: white;
    }

    .our-team .team-container .box .img-social img {
        width: 100%;
        height: 250px;
        border-radius: 5px;
        filter: grayscale(100%);
        transform: translateX(41px);
    }

    .our-team .team-container .box {
        background-color: #dddadac4;
        border-radius: 5px;
        box-shadow: 0 0 20px rgb(142, 141, 141);
        transition: 0.5s;
        margin: 10px 25px;
    }

    @media(max-width:768px) {
        .our-team .team-container .box .img-social .social {
            transform: translateX(0);
        }

        .our-team .team-container .box .img-social img {
            transform: translateX(0);
            width: 80%;
        }

        .our-team .team-container .box {
            overflow: hidden
        }
    }

    .our-team .team-container .box:hover {
        scale: 1.03;
        transform: translatey(-5px);
    }

    .our-team .team-container .box:hover img {
        filter: grayscale(0);
        transition: 0.7s;
    }

    .our-team .team-container .box .team-info {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 10px;
    }

    .our-team .team-container .box .team-info h3 {
        font-weight: 700;
        color: var(--main-color);
    }
}

/* end team section   */

/* start skills section  */
* {
    .skills {
        padding: 70px 0;
        background-image: url('../images/background.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    .skills .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }


    .skills .container .skills-info,
    .skills .container .skills-img {
        width: 45%;
    }

    @media (max-width:768px) {
        .skills .container {
            flex-direction: column;
        }

        .skills .container .skills-info,
        .skills .container .skills-img {
            width: 100%;
        }
    }

    .skills .container .skills-img img {
        width: 100%;
        transition: 0.5s;
    }

    .skills .container .skills-img img:hover {
        border-radius: 15px;
        box-shadow: 0 0 10px rgb(16, 12, 12);
    }

    .skills .container .skills-info .skill .count {
        display: flex;
        justify-content: space-between;

    }

    .skills .container .skills-info .skill .count :last-child {
        color: var(--main-color);
        font-family: fantasy;
        border: 1px solid rgb(194, 190, 190);
        padding: 2px 3px;
        margin-bottom: 5px;
        border-radius: 2px;
        box-shadow: 0 0 5px black;
    }

    .skills .container .skills-info .skill .progrees .prog {
        width: 100%;
        height: 30px;
        background-color: #d1d0d0;
        border-radius: 5px;
        position: relative;
        overflow: hidden;
        margin-bottom: 10px;
        box-shadow: 0 0 5px rgb(199, 191, 191);

    }

    .skills .container .skills-info .skill .progrees .prog span {
        position: absolute;
        height: 100%;
        background-image: linear-gradient(to left, rgb(110, 232, 248), var(--tech-purple));
        transition: 0.4s;
        box-shadow: 0 0 10px black;
    }

    .skills .container .skills-info .skill .progrees .prog:hover span {
        width: 100% !important;
    }
}

/* end skills section  */


/* start pricing section */
* {
    .pricing {
        padding: 70px 0;
        background-image: linear-gradient(to bottom, #fcfcfc, #e7dede93);

    }

    .pricing .container .plans {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 15px;

    }

    .pricing .container .plan {
        background-image: radial-gradient(circle, rgb(244, 218, 201), rgb(198, 239, 254));
        text-align: center;
        padding: 20px 0;
        position: relative;
        margin-top: 50px;
        border-radius: 20px;
        overflow: hidden;
        z-index: 1;
        transition: 0.5s;
    }

    .pricing .container .plan:hover {
        cursor: pointer;
        box-shadow: 0 0 10px black;
    }

    @media(max-width:768px) {
        .pricing .container .plan {
            width: 80%;
            margin: auto;
            margin-top: 20px;
        }
    }

    .pricing .container .plan:nth-child(4):before {
        content: "عرض خاص";
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        width: 100%;
        height: 40px;
        background-color: rgb(65, 204, 65);
        left: -105px;
        top: 15px;
        transform: rotate(-45deg);
        z-index: -1;
    }

    .pricing .container .plan .plan-title {
        font-size: 25px;
        color: var(--main-color);
        margin-top: 10px;
    }

    .pricing .container .plan img {
        width: 90px;
        height: 90px;
        padding: 10px 0 0 0;
    }

    .pricing .container .plan .price {
        padding: 15px 0;
    }

    .pricing .container .plan .price :first-child {
        color: red;
        font-size: 30px;
        font-weight: bold;
        font-family: cursive;
        display: inline;
    }

    .pricing .container .plan .price :last-child {
        color: red;
        font-size: 17px;
        font-family: cursive;
        display: inline;
    }

    .pricing .container .plan ul {
        margin: 0 20px;
    }

    .pricing .container .plan ul li {
        padding: 15px 0;
        border-top: 1px solid #ccc;
        transition: 0.3s;
        cursor: pointer;
        position: relative;
        text-align: right;
    }

    .pricing .container .plan ul #true::after {
        position: absolute;
        content: "\f00c";
        font-family: "font awesome 5 free";
        font-weight: 900;
        top: 50%;
        transform: translateY(-50%);
        left: 10px;
        color: rgb(65, 204, 65);
        text-shadow: 0 0 10px rgb(18, 170, 1);
    }

    .pricing .container .plan ul #fauls::after {
        position: absolute;
        content: "\f00d";
        font-family: "font awesome 5 free";
        font-weight: 900;
        top: 50%;
        transform: translateY(-50%);
        left: 10px;
        color: red;
        text-shadow: 0 0 5px red;
    }

    .pricing .container .plan ul li:hover {
        background-color: #ccc;
    }

    .pricing .container .plan .price-btn {
        margin-top: 15px;
        padding: 7px 15px;
        border-radius: 10px;
        border-style: none;
        background-color: var(--main-color);
        color: white;
        transition: 0.3s;
    }

    .pricing .container .plan .price-btn:hover {
        box-shadow: 0 0 5px black;
    }
}

/* end pricing section */

/* start comment section */
* {
    .comments {
        padding: 70px 0;
        background-color: #e7dede93;
    }

    .comments .section-title {
        margin-bottom: 70px;
    }

    .comments .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(333px, 1fr));
        gap: 15px;
    }

    .comments .container .comment {
        position: relative;
        background-color: snow;
        margin: 10px;
        padding: 15px;
        border-radius: 15px 0;
        transition: 0.3s;
        cursor: pointer;

    }

    .comments .container .comment:hover {
        transform: translateY(-5px);
    }

    @media(max-width:768px) {
        .comments .container .comment {
            width: 80%;
            margin: auto;
            margin-top: 20px;
        }
    }

    .comments .container .comment img {
        position: absolute;
        width: 100px;
        height: 100px;
        border-radius: 20%;
        top: -15px;
        left: -15px;
        box-shadow: 0 0 5px black;
        transition: 0.3s;
    }

    .comments .container .comment:hover img {
        width: 110px;
        height: 110px;
    }

    .ww {
        background-color: #fffafa;
    }



    .comments .container .comment h3 {
        font-size: 25px;
        color: var(--main-color);
        margin-bottom: 15px;
    }

    .comments .container .comment .title-comment {
        color: var(--main-color);
        margin-bottom: 10px;
    }

    .comments .container .comment .stars {
        color: rgb(229, 229, 14);
        text-shadow: 0 0 5px yellow;
    }

    .comments .container .comment .reviw {
        font-size: 16px;
        line-height: 1.6;
        padding-top: 10px;
    }
}

/* end comment section */

/* start footer section  */
* {
    footer {
        padding-top: 70px;
        background-image: linear-gradient(to bottom, #f1ecec, #13163d);
        border-top: 2px solid white;
    }

    footer .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 20px;
    }


    footer .container .section {
        margin: auto;
        width: 260px;
    }



    footer .container .section h2 {
        color: var(--main-color);
    }

    footer .container .section .about {
        transform: translateY(30px);
    }

    footer .container .section p {
        color: white;
        margin-top: 15px;
        line-height: 1.7;
        transform: translateY(27px);
    }

    footer .container .section a {
        color: white;
        display: block;
        margin-top: 15px;
        transition: 0.3s;
        position: relative;
    }

    footer .container .section a::after {
        content: "\f0d9";
        position: absolute;
        font-family: "font awesome 5 free";
        font-weight: 900;
        right: -15px;
        color: black;
        transition: 0.5s;
    }

    footer .container .section a:hover::after {
        color: var(--main-color);
        transform: rotate(-90deg);
        transition: 0.3s;
    }

    footer .container .section a:hover {
        color: black;
        padding-right: 5px;
        font-weight: bold;
    }

    footer .container .section .letter form {
        display: flex;
        flex-direction: column;
        border: 1px solid snow;
        padding: 15px;
        margin-top: 20px;
        border-radius: 10px;
        transform: translatex(-80%);
        width: 150%;
    }

    @media(max-width:768px) {
        footer .container .section {
            margin: 15px;
            width: 80%;
        }

        footer .container .section .letter form {
            transform: translatex(0);
            width: 100%;
        }
    }

    footer .container .section .letter form input[type="text"],
    footer .container .section .letter form input[type="email"] {
        height: 40px;
        margin: 10px 0;
        padding: 15px;
        border-radius: 5px;
        caret-color: var(--main-color);
        border: none;
        transition: 0.3s;
    }

    footer .container .section .letter form input[type="text"]:focus,
    footer .container .section .letter form input[type="email"]:focus {
        outline: none;
        box-shadow: 0 0 5px white;
    }

    footer .container .section .letter form input[type="submit"] {
        width: 60%;
        margin-right: 50px;
        margin-top: 30px;
        padding: 5px;
        border-radius: 10px;
        background-color: var(--main-color);
        color: white;
        border: none;
        transition: 0.3s;
        display: inline;
    }

    footer .container .section .letter form input[type="submit"]:hover {
        box-shadow: 0 0 5px black;

    }

    .hr-footer {
        margin-top: 30px;
    }

    .copyright {
        text-align: center;
        color: white;
        padding-bottom: 25px;
    }
}

/* end footer section */

.whatsapp-btn {
    position: fixed;
    bottom: 30px;
    left: 30px;
    background-color: #25d366;
    color: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    font-size: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
    z-index: 300;
}

.whatsapp-btn:hover {
    box-shadow: 0 0 5px black;
    scale: 1.1;
}